<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="rise.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content #career {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <div id=""container">
        <div class="contain">
        <div class="doo">
            ><ul> 
                <li><a href="https://students.kyu.ac.ke/#">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/login.html">Feedback</a></li>
            </ul>
        </div>
        
            <div class="dropdown">
                
                    <li id="career"><a href="#">Career Opportunities</a>
        
                        <div class="dropdown-content">
                        <ul>
                            <li><a href="attachments.html">Attachment</a></li>
                            <li><a href="#">Internship</a></li>
                            <li><a href="#">Job Application</a></li>
                        </ul>
                        </div>
                    </li>
            
            </div>
            < class="dropdown">
                
                <li id="career"><a href="#">About Us</a>
    
                    <div class="dropdown-content">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vission</a></li>
                        <li><a href="#">Objectives</a></li>
                    </ul>
                    </div>
                </li>
        

    </div>
                   
              <marquee behavior=""  direction="right">  <img src="nita.jpg" alt="" width="400">  </marquee>
              <marquee behavior="" direction="left"> <img src="annes.jpeg.jpg" alt="" width="400"> </marquee>
              <div class="joy">
                <div class="footer-content">
                    <h3>Real Estate services</h3>
                    <p>Thank you for visiting our real estate website.We are dedicated to providing you with the highest level of services and expertise in buying and selling or renting properties.Our team
                        experienced reaal estate agents are here to help you every step of the way, from finding your dream home to negotiating the best deals ,whether you are the first time buyer or an experienced investor,we have the resources and knowledge to make your real estate journey a succces.Contact as today to start your real estate journey with confidence.
                    </p>  
                </div>
              </div>
               <div class="footer">
                <div class="three">
                <h7>CONTACTS</h7>
                <p>Tel:0740165983</p>
                <p>Email:gracengige36@gmail.com</p>
                <p>grace@yahoo.com</p>
            </div>
            <div class="four">
            <h7>LOCATION</h7>
            <P>venus plaza</P>
            <p>3rd Floor</p>
            <p>room 7</p>
            
            </div>
            <div class="portal">
                <h7>SELF-HELP PORTAL</h7>
                <p>Employers</p>
                <p>Student</p>
                <p>Assessors</p>
            </div>
            <div class="links">
                <h7>QUICK LINKS</h7>
                <P>staff informtion</P>
                <p>Disclaimer</p>
                <p>latest downloads</p>
            </div>
               </div>
             <div class="footer two">
            &copy;Rise of developers.com | Designed by GREATEST OF ALL
        </div>
    </div>
    </div>
</body>
</html>